{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "outDir": "../../dist/apps/worker"
  },
  "references": [
    { "path": "../../libs/shared" }
  ],
  "include": ["src/**/*"]
}
